{
  "name": "@admin-core/react-demo",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --force",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@admin-core/form-react": "workspace:*",
    "@admin-core/layout-react": "workspace:*",
    "@admin-core/page-react": "workspace:*",
    "@admin-core/preferences": "workspace:*",
    "@admin-core/table-react": "workspace:*",
    "@admin-core/tabs-react": "workspace:*",
    "antd": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "^7.6.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
